{
  "name": "atendify-backend",
  "version": "1.0.0",
  "description": "Custom Node Backend to replace Firebase",
  "main": "api/auth/send-otp.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}
