{
  "name": "atendify-backend",
  "version": "1.0.0",
  "description": "Custom Node Backend to replace Firebase",
  "main": "api/auth/send-otp.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "@vercel/postgres": "^0.10.0",
    "busboy": "^1.6.0"
  }
}
